# Huli_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/kylin/huli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kylin/huli/: AddOrderActivity.java  AnnounceManageActivity.java  ChangePasswordActivity.java  CreateAnnouncementActivity.java  EditUserActivity.java  Login.java  MainActivity.java  MainActivity2.java  MyInfoActivity.java  MyOrderActivity.java  NewOrderNotificationService.java  NowOrderActivity.java  OrderManageActivity.java  OrderMarketActivity.java  RegisterActivity.java  UserSettingsActivity.java  VerifyUserActivity.java  findPasswordActivity.java
app/src/main/java/cn/kylin/huli/Utils/: HttpRequestUtil.java
app/src/main/java/cn/kylin/huli/Utils/tool/: HttpReqData.java  HttpRespData.java  StreamTool.java  URLtoUTF8.java
app/src/main/java/cn/kylin/huli/model/: Announcement.java  JSONBean.java  Order.java  User.java
app/src/main/java/cn/kylin/huli/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/cn/kylin/huli/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/cn/kylin/huli/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/cn/kylin/huli/view/: BulletinView.java  HomeAdapter.java
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml
app/src/main/res/layout/: activity_add_order.xml  activity_announce_manage.xml  activity_change_password.xml  activity_create_annoucement.xml  activity_edit_user.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_my_order.xml  activity_now_order.xml  activity_order_manage.xml  activity_order_market.xml  activity_register.xml  activity_verify_user.xml  datepicker_layout.xml  edit_announce_view.xml  edit_order_view.xml  lines.xml  lines_two.xml  progress_view.xml  refuse_details_view.xml  show__order_details_view.xml  show_announce_details_view.xml  show_announce_view.xml  show_list_resource.xml  show_my_order_details_view.xml
app/src/main/res/menu/: menu_main.xml  menu_personpage.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/kylin/huli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
