plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "cn.kylin.huli"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation  'com.umeng.umsdk:common:9.4.7'// 必选
    implementation  'com.umeng.umsdk:asms:1.4.0'// 必选
    implementation  'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选
    implementation 'com.umeng.umsdk:utdid:1.5.2.1'
    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.3.3'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'

    //集成U-APM（可选）
    implementation 'com.umeng.umsdk:apm:1.2.0'
    implementation 'com.umeng.umsdk:share-core:7.1.6'//分享核心库，必选
    implementation 'com.umeng.umsdk:share-board:7.1.6'//分享面板功能，可选
    implementation 'com.umeng.umsdk:link:1.1.0'//集成智能超链U-Link，可选，如要统计分享回流次数和分享新增用户指标则必选

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}