<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCF5A9"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/LL_Announce_Main"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/IV_announcementLogo_Main"
            android:src="@drawable/announcement"
            android:layout_weight="2"/>
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/VF_NotifyBar2"
            android:layout_weight="9"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/IB_closeAnnouncement_Main"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:src="@drawable/close"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="horizontal">
        
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"

            android:visibility="gone"
            tools:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/order"
            android:alpha="255"
            android:text="@string/order_btn"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:id="@+id/IB_myOrder_Main"
            android:background="@android:color/transparent"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_now"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"

            android:visibility="gone"
            tools:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/order_now"
            android:alpha="255"
            android:text="@string/now_order_btn"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:id="@+id/IB_orderNow_Main"
            android:background="@android:color/transparent"/>


        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RG_bottomButton_main"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableTop="@drawable/order_market_small"
                android:button="@null"
                android:id="@+id/RB_orderMarket_Main"
                android:text="@string/order_market_btn"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                tools:ignore="RtlCompat" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableTop="@drawable/male_small"
                android:text="@string/my_info_btn"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:button="@null"
                android:id="@+id/RB_myInfo_Main"
                android:layout_weight="1"
                tools:ignore="RtlCompat" />



        </RadioGroup>
    </LinearLayout>
</LinearLayout>