<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyOrderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TV_Hint_MyOrder"
        android:text="hint"
        android:textAlignment="center"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SP_orderFilter_MyOrder"
        android:spinnerMode="dropdown"
        android:entries="@array/order_filter"
        android:textAlignment="center"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SW_MyOrder">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LV_orderList_MyOrder"
            android:fadingEdge="none"
            android:transcriptMode="alwaysScroll"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>